<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="electric_panel">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.626 0.738 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://electric_panel/materials/scripts</uri>
            <uri>model://electric_panel/materials/textures</uri>
            <name>electric_panel</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
