<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="ship_interior_without_ceiling">
    <static>true</static>
    <link name="link">
      <inertial>
        <mass>1000</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://ship_interior_without_ceiling/meshes/ship_interior_without_ceiling.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <transparency>0.2</transparency>
        <geometry>
          <mesh>
            <uri>model://ship_interior_without_ceiling/meshes/ship_interior_without_ceiling.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
