<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="ramp">
    <static>true</static>
    <link name="link">
      <inertial>
        <mass>25</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://ramp/meshes/ramp.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <transparency>0.0</transparency>
        <geometry>
          <mesh>
            <uri>model://ramp/meshes/ramp.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
