<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="ramp_van">
    <static>true</static>
    <link name="link">
      <inertial>
        <mass>25</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://ramp_van/meshes/ramp_van.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <transparency>0.0</transparency>
        <geometry>
          <mesh>
            <uri>model://ramp_van/meshes/ramp_van.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
