<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="paredes_esferovite_v4">
    <static>true</static>
    <link name="link">
      <inertial>
        <mass>1000</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://paredes_esferovite_v4/meshes/paredes_esferovite_v4.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <transparency>0.75</transparency>
        <geometry>
          <mesh>
            <uri>model://paredes_esferovite_v4/meshes/paredes_esferovite_v4.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
