<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="beam_weld_u">
    <static>true</static>
    <link name="link">
      <inertial>
        <mass>1000</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://beam_weld_u/meshes/beam_weld_u.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <transparency>0.0</transparency>
        <geometry>
          <mesh>
            <uri>model://beam_weld_u/meshes/beam_weld_u.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
