<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="robotica_2015">
    <static>true</static>
    <link name="link">
      <inertial>
        <mass>1000</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://probotica_2015/meshes/robotica_2015.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <transparency>0.75</transparency>
        <geometry>
          <mesh>
            <uri>model://robotica_2015/meshes/robotica_2015.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
